[com/linuxmint/updates]
level2-is-safe=true
level3-is-visible=true
level1-is-safe=true
level3-is-safe=false
kernel-updates-are-safe=false
level5-is-safe=false
level4-is-safe=false
level5-is-visible=false
security-updates-are-safe=true
autorefresh-hours=2
show-welcome-page=false
kernel-updates-are-visible=true
level2-is-visible=true
refresh-minutes=10
window-width=790
level4-is-visible=true
security-updates-are-visible=true
window-height=1052
show-level-column=false
show-policy-configuration=false
level1-is-visible=true
refresh-last-run=1709355957
window-pane-position=344

[com/linuxmint/install]
installed-apps=['apt:adoptopenjdk-15-hotspot', 'apt:apt-transport-https', 'apt:at', 'apt:audacity', 'apt:autoconf', 'apt:automake', 'apt:bb', 'apt:bridge-utils', 'apt:broot', 'apt:build-essential', 'apt:celestia', 'apt:cmake', 'apt:cmatrix', 'apt:code', 'apt:conky', 'apt:cowsay', 'apt:cpu-checker', 'apt:discord', 'apt:eog', 'apt:evtest', 'apt:fortune-mod', 'apt:fortunes', 'apt:g++', 'apt:git', 'apt:gnote', 'apt:gpick', 'apt:guake', 'apt:gunicorn', 'apt:htop', 'apt:ia32-libs', 'apt:imagemagick', 'apt:jq', 'apt:llvm', 'apt:lutris', 'apt:mercurial', 'apt:minecraft-launcher', 'apt:mongodb', 'apt:mpv', 'apt:mysql-server', 'apt:mysql-workbench-community', 'apt:nginx', 'apt:ngrep', 'apt:nodejs', 'apt:nvidia-driver-440', 'apt:nvidia-prime', 'apt:nvidia-settings', 'apt:openssh-server', 'apt:opera-stable', 'apt:pavucontrol', 'apt:peek', 'apt:php-curl', 'apt:php-fpm', 'apt:php-gd', 'apt:php-mysql', 'apt:php-remctl', 'apt:postgresql-11', 'apt:python-gevent', 'apt:python-openssl', 'apt:python-pip', 'apt:python-software-properties', 'apt:python3-numpy', 'apt:python3-pip', 'apt:python3-streamlink', 'apt:python3.7', 'apt:qemu-kvm', 'apt:redis-server', 'apt:screenruler', 'apt:skypeforlinux', 'apt:sl', 'apt:snapd', 'apt:sox', 'apt:spotify-client', 'apt:streamlink', 'apt:stress', 'apt:teams', 'apt:tldr', 'apt:tmux', 'apt:toilet', 'apt:tree', 'apt:ubuntu-vm-builder', 'apt:vim', 'apt:winehq-stable', 'apt:xclip', 'apt:xdotool', 'apt:xsensors', 'apt:yarn', 'apt:zsh', 'fp:flathub:app/org.gnome.Tali/x86_64/stable', 'fp:flathub:app/io.freetubeapp.FreeTube/x86_64/stable', 'fp:flathub:app/org.kde.bovo/x86_64/stable', 'fp:flathub:app/org.gnome.Fractal/x86_64/stable', 'fp:flathub:app/org.gnome.LightsOff/x86_64/stable', 'fp:flathub:app/uk.me.doof.Lander/x86_64/stable', 'fp:flathub:app/org.frescobaldi.Frescobaldi/x86_64/stable', 'fp:flathub:app/net.sourceforge.torcs/x86_64/stable', 'fp:flathub:app/com.fightcade.Fightcade/x86_64/stable', 'fp:flathub:app/org.opentransactions.metier/x86_64/stable', 'fp:flathub:app/app.midterm.MidtermDesktop/x86_64/stable', 'fp:flathub:app/com.abagames.noiz2sa/x86_64/stable', 'fp:flathub:app/com.github.lachhebo.Gabtag/x86_64/stable', 'fp:flathub:app/io.github.kotatogram/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Fragments/x86_64/stable', 'fp:flathub:app/org.zulip.Zulip/x86_64/stable', 'fp:flathub:app/org.gnome.Four-in-a-row/x86_64/stable', 'fp:flathub:app/net.ankiweb.Anki/x86_64/stable', 'fp:flathub:app/net.danigm.timetrack/x86_64/stable', 'fp:flathub:app/com.avocode.Avocode/x86_64/stable', 'fp:flathub:app/org.plomgrading.PlomClient/x86_64/stable', 'fp:flathub:app/org.srb2.SRB2Kart/x86_64/stable', 'fp:flathub:app/net.meijn.onvifviewer/x86_64/stable', 'fp:flathub:app/net.sourceforge.TuxFootball/x86_64/stable', 'fp:flathub:app/org.libreoffice.LibreOffice/x86_64/stable', 'fp:flathub:app/org.bitcoincore.bitcoin-qt/x86_64/stable', 'fp:flathub:app/com.rafaelmardojai.WebfontKitGenerator/x86_64/stable', 'fp:flathub:app/com.github.dariasteam.cowsrevenge/x86_64/stable', 'fp:flathub:app/org.gnome.GHex/x86_64/stable', 'fp:flathub:app/info.portfolio_performance.PortfolioPerformance/x86_64/stable', 'fp:flathub:app/org.olivevideoeditor.Olive/x86_64/stable', 'fp:flathub:app/com.katawa_shoujo.KatawaShoujo/x86_64/stable', 'fp:flathub:app/com.github.xournalpp.xournalpp/x86_64/stable', 'fp:flathub:app/io.github.maurycyliebner.enve/x86_64/stable', 'fp:flathub:app/chat.delta.desktop/x86_64/stable', 'fp:flathub:app/org.kde.ktrip/x86_64/stable', 'fp:flathub:app/nl.openoffice.bluefish/x86_64/stable', 'fp:flathub:app/com.kristianduske.TrenchBroom/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Notejot/x86_64/stable', 'fp:flathub:app/io.qt.QtCreator/x86_64/stable', 'fp:flathub:app/org.gnome.Photos/x86_64/stable', 'fp:flathub:app/org.verapdf.veraPDF/x86_64/stable', 'fp:flathub:app/net.kirgroup.confy/x86_64/stable', 'fp:flathub:app/re.sonny.Tangram/x86_64/stable', 'fp:flathub:app/io.designer.GravitDesigner/x86_64/stable', 'fp:flathub:app/com.microsoft.Teams/x86_64/stable', 'fp:flathub:app/org.gnome.DejaDup/x86_64/stable', 'fp:flathub:app/com.github.Flacon/x86_64/stable', 'fp:flathub:app/com.vscodium.codium/x86_64/stable', 'fp:flathub:app/com.github.jpakkane.glyphtracer/x86_64/stable', 'fp:flathub:app/com.github.johnfactotum.QuickLookup/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.Boop-GTK/x86_64/stable', 'fp:flathub:app/im.kaidan.kaidan/x86_64/stable', 'fp:flathub:app/com.gitlab.azymohliad.Qwertone/x86_64/stable', 'fp:flathub:app/org.photoqt.PhotoQt/x86_64/stable', 'fp:flathub:app/br.com.jeanhertel.adriconf/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/lts', 'fp:flathub:app/org.xiphos.Xiphos/x86_64/stable', 'fp:flathub:app/org.speedcrunch.SpeedCrunch/x86_64/stable', 'fp:flathub:app/com.nordpass.NordPass/x86_64/stable', 'fp:flathub:app/org.tuxfamily.XMoto/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.ClInfo/x86_64/20.08', 'fp:flathub:app/com.syntevo.SmartGit/x86_64/stable', 'fp:flathub:app/uk.co.powdertoy.tpt/x86_64/stable', 'fp:flathub:app/io.github.chris2511.xca/x86_64/stable', 'fp:flathub:app/io.sourceforge.Pixelitor/x86_64/stable', 'fp:flathub:app/net.daase.journable/x86_64/stable', 'fp:flathub:app/com.locomalito.abbayedesmorts/x86_64/stable', 'fp:flathub:app/com.github.flxzt.rnote/x86_64/stable', 'fp:flathub:app/net.sourceforge.efaxgtk/x86_64/stable', 'fp:flathub:app/org.kde.kontact/x86_64/stable', 'fp:flathub:app/org.gpodder.gpodder/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.tauonmb/x86_64/stable', 'fp:flathub:app/com.georgefb.quickaccess/x86_64/stable', 'fp:flathub:app/org.kde.kpat/x86_64/stable', 'fp:flathub:app/com.abisource.AbiWord/x86_64/stable', 'fp:flathub:app/com.frac_tion.teleport/x86_64/stable', 'fp:flathub:app/com.leinardi.gwe/x86_64/stable', 'fp:flathub:app/org.scintilla.SciTE/x86_64/stable', 'fp:flathub:app/com.github.rhyme_player.rhyme/x86_64/stable', 'fp:flathub:app/com.github.devalien.workspaces/x86_64/stable', 'fp:flathub:app/com.openwall.John/x86_64/stable', 'fp:flathub:app/com.github.alainm23.byte/x86_64/stable', 'fp:flathub:app/org.groestlcoin.electrum-grs/x86_64/stable', 'fp:flathub:app/org.synfig.SynfigStudio/x86_64/stable', 'fp:flathub:app/org.kde.kigo/x86_64/stable', 'fp:flathub:app/org.gottcode.Peg-E/x86_64/stable', 'fp:flathub:app/org.eclipse.Javascript/x86_64/stable', 'fp:flathub:app/org.gnome.font-viewer/x86_64/stable', 'fp:flathub:app/com.mojang.Minecraft/x86_64/stable', 'fp:flathub:app/org.gnome.tetravex/x86_64/stable', 'fp:flathub:app/org.eu.encom.spectral/x86_64/stable', 'fp:flathub:app/org.gnome.design.AppIconPreview/x86_64/stable', 'fp:flathub:app/org.eu.encom.matrique/x86_64/stable', 'fp:flathub:app/com.github.calo001.fondo/x86_64/stable', 'fp:flathub:app/org.gnome.Notes/x86_64/stable', 'fp:flathub:app/app.lith.Lith/x86_64/stable', 'fp:flathub:app/org.freefilesync.FreeFileSync/x86_64/stable', 'fp:flathub:app/org.munadi.Munadi/x86_64/stable', 'fp:flathub:app/com.play0ad.zeroad/x86_64/stable', 'fp:flathub:app/com.wps.Office/x86_64/stable', 'fp:flathub:app/org.fdroid.Repomaker/x86_64/stable', 'fp:flathub:app/io.gitlab.Goodvibes/x86_64/stable', 'fp:flathub:app/com.github.tglima.Myfluttercrypto/x86_64/stable', 'fp:flathub:app/net.jenyay.Outwiker/x86_64/stable', 'fp:flathub:app/com.github.libresprite.LibreSprite/x86_64/stable', 'fp:flathub:app/org.kde.kcachegrind/x86_64/stable', 'fp:flathub:app/com.github.vikdevelop.photopea_app/x86_64/stable', 'fp:flathub:app/org.enjoyingfoss.FOSStriangulator/x86_64/stable', 'fp:flathub:app/de.ifw_dresden.nagstamon/x86_64/stable', 'fp:flathub:app/re.sonny.OhMySVG/x86_64/stable', 'fp:flathub:app/org.pjbroad.EternallandsClient/x86_64/stable', 'fp:flathub:app/com.wings3d.WINGS/x86_64/stable', 'fp:flathub:app/com.github.alexr4535.siglo/x86_64/stable', 'fp:flathub:app/io.github.hermitdemschoenenleben.linien/x86_64/stable', 'fp:flathub:app/org.btchd.btchd-qt/x86_64/stable', 'fp:flathub:app/com.sigmyne.crush/x86_64/stable', 'fp:flathub:app/org.chromium.Chromium/x86_64/stable', 'fp:flathub:app/com.tdameritrade.ThinkOrSwim/x86_64/stable', 'fp:flathub:app/io.github.jliljebl.Flowblade/x86_64/stable', 'fp:flathub:app/com.github.subhadeepjasu.pebbles/x86_64/stable', 'fp:flathub:app/com.parallax.PropellerIDE/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Sliderule/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.avvie/x86_64/stable', 'fp:flathub:app/net.scribus.Scribus/x86_64/stable', 'fp:flathub:app/org.zealdocs.Zeal/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreKeyboard/x86_64/stable', 'fp:flathub:app/org.tabos.twofun/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.frogsquash/x86_64/stable', 'fp:flathub:app/com.github.nrittsti.NTag/x86_64/stable', 'fp:flathub:app/org.qownnotes.QOwnNotes/x86_64/stable', 'fp:flathub:app/org.mypaint.MyPaint/x86_64/stable', 'fp:flathub:app/org.fedoraproject.MediaWriter/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Setzer/x86_64/stable', 'fp:flathub:app/com.gitlab.davem.ClamTk/x86_64/stable', 'fp:flathub:app/com.plexamp.Plexamp/x86_64/stable', 'fp:flathub:app/com.sindresorhus.Caprine/x86_64/stable', 'fp:flathub:app/com.sweethome3d.Sweethome3d/x86_64/stable', 'fp:flathub:app/org.gnome.Geary/x86_64/stable', 'fp:flathub:app/org.gnome.Genius/x86_64/stable', 'fp:flathub:app/be.telenet.user.QSSTV/x86_64/stable', 'fp:flathub:app/org.shadowsocks.qt5client/x86_64/stable', 'fp:flathub:app/com.github.gijsgoudzwaard.image-optimizer/x86_64/stable', 'fp:flathub:app/org.guitarix.Guitarix/x86_64/stable', 'fp:flathub:app/io.github.arunsivaramanneo.GPUViewer/x86_64/stable', 'fp:flathub:app/org.kde.kanagram/x86_64/stable', 'fp:flathub:app/io.github.liberodark.OpenDrive/x86_64/stable', 'fp:flathub:app/com.sourcepole.kadas/x86_64/stable', 'fp:flathub:app/org.gottcode.Tanglet/x86_64/stable', 'fp:flathub:app/com.github.reduz.ChibiTracker/x86_64/stable', 'fp:flathub:app/com.albiononline.AlbionOnline/x86_64/stable', 'fp:flathub:app/com.anydesk.Anydesk/x86_64/stable', 'fp:flathub:app/com.mattermost.Desktop/x86_64/stable', 'fp:flathub:app/ch.protonmail.protonmail-import-export-app/x86_64/stable', 'fp:flathub:app/org.kde.kweather/x86_64/stable', 'fp:flathub:app/io.gitlab.leesonwai.Sums/x86_64/stable', 'fp:flathub:app/org.signal.Signal/x86_64/stable', 'fp:flathub:app/org.freedesktop.adriconf/x86_64/stable', 'fp:flathub:app/org.gottcode.Gottet/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.RDPlot/x86_64/stable', 'fp:flathub:app/com.inform7.IDE/x86_64/stable', 'fp:flathub:app/chat.tandem.Client/x86_64/stable', 'fp:flathub:app/de.unifreiburg.ellipticcurve/x86_64/stable', 'fp:flathub:app/org.kde.klickety/x86_64/stable', 'fp:flathub:app/com.github.huluti.Coulr/x86_64/stable', 'fp:flathub:app/com.github.babluboy.bookworm/x86_64/stable', 'fp:flathub:app/com.github.mgropp.PdfJumbler/x86_64/stable', 'fp:flathub:app/io.github.TransmissionRemoteGtk/x86_64/stable', 'fp:flathub:app/com.github.dahenson.agenda/x86_64/stable', 'fp:flathub:app/org.kde.vvave/x86_64/stable', 'fp:flathub:app/nz.scuttlebutt.Patchwork/x86_64/stable', 'fp:flathub:app/uk.co.ibboard.cawbird/x86_64/stable', 'fp:flathub:app/io.github.jkozera.ZevDocs/x86_64/stable', 'fp:flathub:app/net.supertuxkart.SuperTuxKart/x86_64/stable', 'fp:flathub:app/com.github.Matoking.protontricks/x86_64/stable', 'fp:flathub:app/com.orama_interactive.Pixelorama/x86_64/stable', 'fp:flathub:app/com.github.itext.i7j_rups/x86_64/stable', 'fp:flathub:app/org.openhantek.OpenHantek6022/x86_64/stable', 'fp:flathub:app/org.gottcode.Tetzle/x86_64/stable', 'fp:flathub:app/io.github.janbar.noson/x86_64/stable', 'fp:flathub:app/com.w1hkj.flrig/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ImplodeActivity/x86_64/stable', 'fp:flathub:app/com.github.bitseater.weather/x86_64/stable', 'fp:flathub:app/com.github.AmatCoder.mednaffe/x86_64/stable', 'fp:flathub:app/io.webtorrent.WebTorrent/x86_64/stable', 'fp:flathub:app/io.github.obiwankennedy.HotShots/x86_64/stable', 'fp:flathub:app/io.github.RodZill4.Material-Maker/x86_64/stable', 'fp:flathub:app/com.bjareholt.johan.SimpleDiary/x86_64/stable', 'fp:flathub:app/org.gnome.design.Emblem/x86_64/stable', 'fp:flathub:app/org.gnome.Solanum/x86_64/stable', 'fp:flathub:app/org.gnome.gitg/x86_64/stable', 'fp:flathub:app/org.kde.koko/x86_64/stable', 'fp:flathub:app/com.github.robertsanseries.ciano/x86_64/stable', 'fp:flathub:app/org.gnome.design.Contrast/x86_64/stable', 'fp:flathub:app/party.supertux.supertuxparty/x86_64/stable', 'fp:flathub:app/net.redeclipse.RedEclipse/x86_64/stable', 'fp:flathub:app/com.github.bcedu.valasimplehttpserver/x86_64/stable', 'fp:flathub:app/net.mediaarea.MediaConch/x86_64/stable', 'fp:flathub:app/ar.com.softwareperonista.Rockarrolla/x86_64/stable', 'fp:flathub:app/net.sourceforge.atanks/x86_64/stable', 'fp:flathub:app/si.tano.Vremenar/x86_64/stable', 'fp:flathub:app/cat.xtec.clic.JClic/x86_64/stable', 'fp:flathub:app/org.kde.bomber/x86_64/stable', 'fp:flathub:app/ca._0ldsk00l.Nestopia/x86_64/stable', 'fp:flathub:app/dev.paullee.scraterpreter.Scrape/x86_64/stable', 'fp:flathub:app/in.bharatkalluri.splash/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Authenticator/x86_64/stable', 'fp:flathub:app/org.gabmus.unifydmin/x86_64/stable', 'fp:flathub:app/org.gnome.NetworkDisplays/x86_64/stable', 'fp:flathub:app/com.hack_computer.Sidetrack/x86_64/stable', 'fp:flathub:app/ws.openarena.OpenArena/x86_64/stable', 'fp:flathub:app/org.stellarium.Stellarium/x86_64/stable', 'fp:flathub:app/org.gnome.Boxes/x86_64/stable', 'fp:flathub:app/net.veloren.veloren/x86_64/stable', 'fp:flathub:app/org.gnome.Gtranslator/x86_64/stable', 'fp:flathub:app/com.icanblink.blink/x86_64/stable', 'fp:flathub:app/com.visualstudio.code/x86_64/stable', 'fp:flathub:app/org.dhewm3.Dhewm3/x86_64/stable', 'fp:flathub:app/io.github.ciromattia.kcc/x86_64/stable', 'fp:flathub:app/org.kde.konquest/x86_64/stable', 'fp:flathub:app/org.debian.TuxPuck/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.GlxInfo/x86_64/20.08', 'fp:flathub:app/im.bernard.Nostalgia/x86_64/stable', 'fp:flathub:app/org.gnome.PowerStats/x86_64/stable', 'fp:flathub:app/com.jpexs.decompiler.flash/x86_64/stable', 'fp:flathub:app/com.github.ryanakca.slingshot/x86_64/stable', 'fp:flathub:app/com.jetbrains.Rider/x86_64/stable', 'fp:flathub:app/com.leinardi.gst/x86_64/stable', 'fp:flathub:app/org.kde.gcompris/x86_64/stable', 'fp:flathub:app/il.co.ravkavonline.RavKavOnline/x86_64/stable', 'fp:flathub:app/com.hack_computer.Clubhouse/x86_64/stable', 'fp:flathub:app/io.github.qnapi/x86_64/stable', 'fp:flathub:app/com.github._4lex4.ScanTailor-Advanced/x86_64/stable', 'fp:flathub:app/net.bartkessels.getit/x86_64/stable', 'fp:flathub:app/com.github.suzie97.communique/x86_64/stable', 'fp:flathub:app/io.github.quodlibet.QuodLibet/x86_64/stable', 'fp:flathub:app/org.kde.klettres/x86_64/stable', 'fp:flathub:app/com.gitlab.librebob.Athenaeum/x86_64/stable', 'fp:flathub:app/com.github.keriew.augustus/x86_64/stable', 'fp:flathub:app/de.blobbyvolley.BlobbyVolley2/x86_64/stable', 'fp:flathub:app/com.realm667.WolfenDoom_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/org.gnome.PasswordSafe/x86_64/stable', 'fp:flathub:app/org.onionshare.OnionShare/x86_64/stable', 'fp:flathub:app/org.gabmus.giara/x86_64/stable', 'fp:flathub:app/org.musicbrainz.Picard/x86_64/stable', 'fp:flathub:app/com.github.arshubham.cipher/x86_64/stable', 'fp:flathub:app/org.supertuxproject.SuperTux/x86_64/stable', 'fp:flathub:app/org.hedgewars.Hedgewars/x86_64/stable', 'fp:flathub:app/io.github.betaflight.BetaflightConfigurator/x86_64/stable', 'fp:flathub:app/org.kde.kbruch/x86_64/stable', 'fp:flathub:app/org.kde.kubrick/x86_64/stable', 'fp:flathub:app/io.github.wereturtle.ghostwriter/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.YUView/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/stable', 'fp:flathub:app/org.gnome.IconPreview/x86_64/stable', 'fp:flathub:app/nz.mega.MEGAsync/x86_64/stable', 'fp:flathub:app/io.github.lainsce.DotMatrix/x86_64/stable', 'fp:flathub:app/org.gnome.Mahjongg/x86_64/stable', 'fp:flathub:app/info.bibletime.BibleTime/x86_64/stable', 'fp:flathub:app/org.glimpse_editor.Glimpse/x86_64/stable', 'fp:flathub:app/com.realm667.Wolfenstein_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/org.openscad.OpenSCAD/x86_64/stable', 'fp:flathub:app/com.github.quaternion/x86_64/stable', 'fp:flathub:app/com.github.birros.WebArchives/x86_64/stable', 'fp:flathub:app/com.github.elth0r0.iqpuzzle/x86_64/stable', 'fp:flathub:app/com.github.carlos157oliveira.Calculus/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreInfo/x86_64/stable', 'fp:flathub:app/org.leocad.LeoCAD/x86_64/stable', 'fp:flathub:app/io.github.igaldino.CoyoteTM/x86_64/stable', 'fp:flathub:app/co.headsetapp.headset/x86_64/stable', 'fp:flathub:app/org.getmonero.Monero/x86_64/stable', 'fp:flathub:app/com.viber.Viber/x86_64/stable', 'fp:flathub:app/com.powerball253.eternalmodmanager/x86_64/stable', 'fp:flathub:app/org.equeim.Tremotesf/x86_64/stable', 'fp:flathub:app/net.veloren.airshipper/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreFM/x86_64/stable', 'fp:flathub:app/com.tracktion.Waveform/x86_64/stable', 'fp:flathub:app/io.thp.numptyphysics/x86_64/stable', 'fp:flathub:app/com.jetbrains.PhpStorm/x86_64/stable', 'fp:flathub:app/io.github.mujx.Nheko/x86_64/stable', 'fp:flathub:app/com.github.yucefsourani.albasheer-electronic-quran-browser/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreStats/x86_64/stable', 'fp:flathub:app/com.github.cassidyjames.dippi/x86_64/stable', 'fp:flathub:app/org.kde.ark/x86_64/stable', 'fp:flathub:app/net.mediaarea.DVAnalyzer/x86_64/stable', 'fp:flathub:app/org.gnome.Calendar/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pippy/x86_64/stable', 'fp:flathub:app/org.gottcode.Kapow/x86_64/stable', 'fp:flathub:app/com.github.gi_lom.dialect/x86_64/stable', 'fp:flathub:app/mx.pwmc.Svgvi/x86_64/stable', 'fp:flathub:app/com.valvesoftware.SteamLink/x86_64/stable', 'fp:flathub:app/com.simplenote.Simplenote/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Speak/x86_64/stable', 'fp:flathub:app/org.gnome.Polari/x86_64/stable', 'fp:flathub:app/com.musixmatch.Musixmatch/x86_64/stable', 'fp:flathub:app/org.yuzu_emu.yuzu/x86_64/stable', 'fp:flathub:app/org.flightgear.FlightGear/x86_64/stable', 'fp:flathub:app/io.github.gillesdegottex.FMIT/x86_64/stable', 'fp:flathub:app/org.libretrainsim.Libre-TrainSim/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.fablemaker/x86_64/stable', 'fp:flathub:app/org.gnome.TextEditor/x86_64/stable', 'fp:flathub:app/uk.co.mangobrain.Infector/x86_64/stable', 'fp:flathub:app/io.github.qtox.qTox/x86_64/stable', 'fp:flathub:app/de.gunibert.Hackgregator/x86_64/stable', 'fp:flathub:app/com.valvesoftware.Steam/x86_64/stable', 'fp:flathub:app/net.sourceforge.Hugin/x86_64/stable', 'fp:flathub:app/org.gnome.Logs/x86_64/stable', 'fp:flathub:app/com.leinardi.gx52/x86_64/stable', 'fp:flathub:app/nl.brixit.wiremapper/x86_64/stable', 'fp:flathub:app/io.dbeaver.DBeaverCommunity/x86_64/stable', 'fp:flathub:app/org.kde.skrooge/x86_64/stable', 'fp:flathub:app/org.mersenne.mprime/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreImage/x86_64/stable', 'fp:flathub:app/com.github.rajsolai.response/x86_64/stable', 'fp:flathub:app/com.github.wwmm.pulseeffects/x86_64/stable', 'fp:flathub:app/com.github.reds.LogisimEvolution/x86_64/stable', 'fp:flathub:app/net.rpdev.OpenTodoList/x86_64/stable', 'fp:flathub:app/org.keepassxc.KeePassXC/x86_64/stable', 'fp:flathub:app/de.wolfvollprecht.UberWriter/x86_64/stable', 'fp:flathub:app/dev.ares.ares/x86_64/stable', 'fp:flathub:app/io.github.seadve.Kooha/x86_64/stable', 'fp:flathub:app/org.kde.knavalbattle/x86_64/stable', 'fp:flathub:app/com.gitlab.guillermop.MasterKey/x86_64/stable', 'fp:flathub:app/io.github.trytonvanmeer.DungeonJournal/x86_64/stable', 'fp:flathub:app/org.kde.keysmith/x86_64/stable', 'fp:flathub:app/org.openstreetmap.josm/x86_64/stable', 'fp:flathub:app/com.sublimemerge.App/x86_64/stable', 'fp:flathub:app/org.gabmus.hydrapaper/x86_64/stable', 'fp:flathub:app/org.cubocore.CorePaint/x86_64/stable', 'fp:flathub:app/com.github.jmlich.geotagging/x86_64/stable', 'fp:flathub:app/net.jami.Jami/x86_64/stable', 'fp:flathub:app/com.etlegacy.ETLegacy/x86_64/stable', 'fp:flathub:app/org.tribler.Tribler/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.somas.Apostrophe/x86_64/stable', 'fp:flathub:app/org.libvips.vipsdisp/x86_64/stable', 'fp:flathub:app/org.qutebrowser.qutebrowser/x86_64/stable', 'fp:flathub:app/org.freecol.FreeCol/x86_64/stable', 'fp:flathub:app/org.openmw.OpenMW/x86_64/stable', 'fp:flathub:app/org.gnome.ghex/x86_64/stable', 'fp:flathub:app/org.paraview.ParaView/x86_64/stable', 'fp:flathub:app/com.notepadqq.Notepadqq/x86_64/stable', 'fp:flathub:app/chat.schildi.desktop/x86_64/stable', 'fp:flathub:app/org.entangle_photo.Manager/x86_64/stable', 'fp:flathub:app/cz.pervoj.valdo-gtk/x86_64/stable', 'fp:flathub:app/com.getpostman.Postman/x86_64/stable', 'fp:flathub:app/us.zoom.Zoom/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreHunt/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VaInfo/x86_64/20.08', 'fp:flathub:app/io.github.openWMail.openWMail/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.playmymusic/x86_64/stable', 'fp:flathub:app/io.brackets.Brackets/x86_64/stable', 'fp:flathub:app/com.github.iwalton3.jellyfin-media-player/x86_64/stable', 'fp:flathub:app/org.sigxcpu.Livi/x86_64/stable', 'fp:flathub:app/com.brosix.Brosix/x86_64/stable', 'fp:flathub:app/org.remmina.Remmina/x86_64/stable', 'fp:flathub:app/app.xemu.xemu/x86_64/stable', 'fp:flathub:app/io.github.lukajankovic.ambience/x86_64/stable', 'fp:flathub:app/xyz.z3ntu.razergenie/x86_64/stable', 'fp:flathub:app/org.pulseaudio.pavucontrol/x86_64/stable', 'fp:flathub:app/com.github.qarmin.czkawka/x86_64/stable', 'fp:flathub:app/net.agalwood.Motrix/x86_64/stable', 'fp:flathub:app/com.jagex.RuneScape/x86_64/stable', 'fp:flathub:app/net.biniou.LeBiniou/x86_64/stable', 'fp:flathub:app/org.wireshark.Wireshark/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.ashpd.demo/x86_64/stable', 'fp:flathub:app/org.gnome.TwentyFortyEight/x86_64/stable', 'fp:flathub:app/io.github.mpobaschnig.Vaults/x86_64/stable', 'fp:flathub:app/org.blender.Blender/x86_64/stable', 'fp:flathub:app/org.dash.electrum.electrum_dash/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.GlxInfo/x86_64/21.08', 'fp:flathub:app/com.github.bvschaik.julius/x86_64/stable', 'fp:flathub:app/org.sugarlabs.TurtlePondActivity/x86_64/stable', 'fp:flathub:app/net.sourceforge.pdfchain/x86_64/stable', 'fp:flathub:app/org.eyecreate.qiflora/x86_64/stable', 'fp:flathub:app/org.flatpak.Builder/x86_64/stable', 'fp:flathub:app/com.github.gmg137.netease-cloud-music-gtk/x86_64/stable', 'fp:flathub:app/org.cubocore.CorePDF/x86_64/stable', 'fp:flathub:app/org.sugarlabs.StoryActivity/x86_64/stable', 'fp:flathub:app/com.github.tmewett.BrogueCE/x86_64/stable', 'fp:flathub:app/com.github.skullernet.q2pro/x86_64/stable', 'fp:flathub:app/tw.ddnet.ddnet/x86_64/stable', 'fp:flathub:app/com.github.lainsce.coin/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Paint/x86_64/stable', 'fp:flathub:app/org.mobsya.ThymioSuite/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreArchiver/x86_64/stable', 'fp:flathub:app/com.github.marinm.songrec/x86_64/stable', 'fp:flathub:app/org.avidemux.Avidemux/x86_64/stable', 'fp:flathub:app/org.freedesktop.Bustle/x86_64/stable', 'fp:flathub:app/org.openkj.OpenKJ/x86_64/stable', 'fp:flathub:app/com.vinszent.GnomeTwitch/x86_64/stable', 'fp:flathub:app/net.kuribo64.melonDS/x86_64/stable', 'fp:flathub:app/net.sonic_pi.SonicPi/x86_64/stable', 'fp:flathub:app/net.sourceforge.xournal/x86_64/stable', 'fp:flathub:app/com.github.polymeilex.neothesia/x86_64/stable', 'fp:flathub:app/net.mediaarea.AVIMetaEdit/x86_64/stable', 'fp:flathub:app/org.wesnoth.Wesnoth/x86_64/1.14', 'fp:flathub:app/net.sourceforge.qtpfsgui.LuminanceHDR/x86_64/stable', 'fp:flathub:app/org.freedesktop.appstream-glib/x86_64/stable', 'fp:flathub:app/com.github.needleandthread.vocal/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Emulsion/x86_64/stable', 'fp:flathub:app/de.hoppfoundation.klassenzimmer/x86_64/stable', 'fp:flathub:app/net.sf.VICE/x86_64/stable', 'fp:flathub:app/com.github.Eloston.UngoogledChromium/x86_64/stable', 'fp:flathub:app/com.stremio.Stremio/x86_64/stable', 'fp:flathub:app/org.atheme.audacious/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Khronos/x86_64/stable', 'fp:flathub:app/com.google.AndroidStudio/x86_64/stable', 'fp:flathub:app/com.github.JannikHv.Gydl/x86_64/stable', 'fp:flathub:app/moe.tundra.Tundra/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VulkanInfo/x86_64/20.08', 'fp:flathub:app/com.github.artemanufrij.playmyvideos/x86_64/stable', 'fp:flathub:app/net.sourceforge.Pdfedit/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Colorway/x86_64/stable', 'fp:flathub:app/org.gnome.Weather/x86_64/stable', 'fp:flathub:app/org.processing.processingide/x86_64/stable', 'fp:flathub:app/me.hyliu.fluentreader/x86_64/stable', 'fp:flathub:app/org.gnome.Reversi/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.missilemath/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.reminduck/x86_64/stable', 'fp:flathub:app/com.github.IsmaelMartinez.teams_for_linux/x86_64/stable', 'fp:flathub:app/org.gnome.Eolie/x86_64/stable', 'fp:flathub:app/org.netsurf_browser.NetSurf/x86_64/stable', 'fp:flathub:app/io.trustable.stpadocumentationtool/x86_64/stable', 'fp:flathub:app/net.sourceforge.electrip.Electrip/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Chess/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.pdftricks/x86_64/stable', 'fp:flathub:app/com.hamrick.VueScan/x86_64/stable', 'fp:flathub:app/org.gnome.gThumb/x86_64/stable', 'fp:flathub:app/de.akaflieg_freiburg.enroute/x86_64/stable', 'fp:flathub:app/org.laptop.TurtleArtActivity/x86_64/stable', 'fp:flathub:app/org.flatpak.qtdemo/x86_64/stable', 'fp:flathub:app/eu.skribisto.skribisto/x86_64/stable', 'fp:flathub:app/de.wwwtech.ColorMate/x86_64/stable', 'fp:flathub:app/com.dosbox_x.DOSBox-X/x86_64/stable', 'fp:flathub:app/org.gnome.Totem/x86_64/stable', 'fp:flathub:app/io.jamulus.Jamulus/x86_64/stable', 'fp:flathub:app/org.nanuc.Axolotl/x86_64/stable', 'fp:flathub:app/com.jetbrains.RubyMine/x86_64/stable', 'fp:flathub:app/ru.proninyaroslav.libretrack/x86_64/stable', 'fp:flathub:app/net.gwyddion.Gwyddion/x86_64/stable', 'fp:flathub:app/org.linux_hardware.hw-probe/x86_64/stable', 'fp:flathub:app/io.bit3.WhatsAppQT/x86_64/stable', 'fp:flathub:app/com.github.edenalencar.identifications/x86_64/stable', 'fp:flathub:app/com.github.kmwallio.thiefmd/x86_64/stable', 'fp:flathub:app/io.github.muse_sequencer.Muse/x86_64/stable', 'fp:flathub:app/com.discordapp.Discord/x86_64/stable', 'fp:flathub:app/io.github.ezQuake/x86_64/stable', 'fp:flathub:app/org.tuxfamily.hatari/x86_64/stable', 'fp:flathub:app/io.github.sharkwouter.Minigalaxy/x86_64/stable', 'fp:flathub:app/org.kde.kgeography/x86_64/stable', 'fp:flathub:app/io.github.cudatext.CudaText-Qt5/x86_64/stable', 'fp:flathub:app/io.botfather.Botfather/x86_64/stable', 'fp:flathub:app/info.febvre.Komikku/x86_64/stable', 'fp:flathub:app/io.github.kaschpal.timetable/x86_64/stable', 'fp:flathub:app/de.bund.ausweisapp.ausweisapp2/x86_64/stable', 'fp:flathub:app/org.gnome.Music/x86_64/stable', 'fp:flathub:app/io.github.OpenToonz/x86_64/stable', 'fp:flathub:app/org.small_tech.Gnomit/x86_64/stable', 'fp:flathub:app/com.github.mdh34.quickdocs/x86_64/stable', 'fp:flathub:app/es.estoes.wallpaperDownloader/x86_64/stable', 'fp:flathub:app/net.jammr.jammr/x86_64/stable', 'fp:flathub:app/org.caione.GScope/x86_64/stable', 'fp:flathub:app/com.github.phase1geo.minder/x86_64/stable', 'fp:flathub:app/net.sourceforge.projectM/x86_64/stable', 'fp:flathub:app/org.kde.ktuberling/x86_64/stable', 'fp:flathub:app/org.gnome.Lollypop/x86_64/stable', 'fp:flathub:app/net.sourceforge.Chessx/x86_64/stable', 'fp:flathub:app/com.xnview.XnViewMP/x86_64/stable', 'fp:flathub:app/com.amazon.Workspaces/x86_64/stable', 'fp:flathub:app/org.kosmospredanie.Yakblt/x86_64/stable', 'fp:flathub:app/com.github.alexkdeveloper.desktop-files-creator/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Invoicer/x86_64/stable', 'fp:flathub:app/com.irccloud.desktop/x86_64/stable', 'fp:flathub:app/org.octave.Octave/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.whitehouse/x86_64/stable', 'fp:flathub:app/io.github.seadve.Mousai/x86_64/stable', 'fp:flathub:app/org.kde.kid3/x86_64/stable', 'fp:flathub:app/io.photoflare.photoflare/x86_64/stable', 'fp:flathub:app/org.kde.ksudoku/x86_64/stable', 'fp:flathub:app/nl.g4d.Girens/x86_64/stable', 'fp:flathub:app/com.vesc_project.VescTool/x86_64/stable', 'fp:flathub:app/com.jetbrains.IntelliJ-IDEA-Community/x86_64/stable', 'fp:flathub:app/info.colobot.Colobot/x86_64/stable', 'fp:flathub:app/org.kde.kbounce/x86_64/stable', 'fp:flathub:app/org.strawberrymusicplayer.strawberry/x86_64/stable', 'fp:flathub:app/io.github.JaGoLi.ytdl_gui/x86_64/stable', 'fp:flathub:app/com.github.amikha1lov.RecApp/x86_64/stable', 'fp:flathub:app/io.github.Freedoom-Phase-2/x86_64/stable', 'fp:flathub:app/org.gottcode.CuteMaze/x86_64/stable', 'fp:flathub:app/fr.handbrake.ghb/x86_64/stable', 'fp:flathub:app/org.zdoom.GZDoom/x86_64/stable', 'fp:flathub:app/com.whitemagicsoftware.kmcaster/x86_64/stable', 'fp:flathub:app/com.github.iortcw.iortcw/x86_64/stable', 'fp:flathub:app/com.teamspeak.TeamSpeak/x86_64/stable', 'fp:flathub:app/com.retrodev.blastem/x86_64/stable', 'fp:flathub:app/fi.mooc.tmc.tmc-cli-rust/x86_64/stable', 'fp:flathub:app/com.endlessm.photos/x86_64/stable', 'fp:flathub:app/com.github.raibtoffoletto.litteris/x86_64/stable', 'fp:flathub:app/com.github.paolostivanin.OTPClient/x86_64/stable', 'fp:flathub:app/com.inklestudios.Inky/x86_64/stable', 'fp:flathub:app/com.github.huluti.Curtail/x86_64/stable', 'fp:flathub:app/org.tordini.flavio.Minitube/x86_64/stable', 'fp:flathub:app/com.alientrap.nexuiz-classic/x86_64/stable', 'fp:flathub:app/org.gnome.Glade/x86_64/stable', 'fp:flathub:app/org.gnome.Cheese/x86_64/stable', 'fp:flathub:app/com.endlessm.HatchPreviewer/x86_64/stable', 'fp:flathub:app/app.ytmdesktop.ytmdesktop/x86_64/stable', 'fp:flathub:app/org.citra_emu.citra/x86_64/stable', 'fp:flathub:app/org.tuxpaint.Tuxpaint/x86_64/stable', 'fp:flathub:app/cc.retroshare.retroshare-gui/x86_64/stable', 'fp:flathub:app/org.gnome.iagno/x86_64/stable', 'fp:flathub:app/org.gottcode.Simsu/x86_64/stable', 'fp:flathub:app/tech.feliciano.pocket-casts/x86_64/stable', 'fp:flathub:app/io.wasabiwallet.WasabiWallet/x86_64/stable', 'fp:flathub:app/org.librehunt.Organizer/x86_64/stable', 'fp:flathub:app/org.ardour.Ardour/x86_64/stable', 'fp:flathub:app/io.gitlab.construo.construo/x86_64/stable', 'fp:flathub:app/re.chiaki.Chiaki/x86_64/stable', 'fp:flathub:app/org.freedesktop.fwupd/x86_64/stable', 'fp:flathub:app/de.willuhn.Jameica/x86_64/stable', 'fp:flathub:app/io.github.prateekmedia.appimagepool/x86_64/stable', 'fp:flathub:app/org.gabmus.gnome-feeds/x86_64/stable', 'fp:flathub:app/org.jamovi.jamovi/x86_64/stable', 'fp:flathub:app/org.gnome.baobab/x86_64/stable', 'fp:flathub:app/com.github.arshubham.gitignore/x86_64/stable', 'fp:flathub:app/org.scilab.Scilab/x86_64/stable', 'fp:flathub:app/org.gnome.Mines/x86_64/stable', 'fp:flathub:app/com.syntevo.SmartSynchronize/x86_64/stable', 'fp:flathub:app/re.sonny.Commit/x86_64/stable', 'fp:flathub:app/net.pcsx2.PCSX2/x86_64/stable', 'fp:flathub:app/com.github.afrantzis.Bless/x86_64/stable', 'fp:flathub:app/org.kde.kig/x86_64/stable', 'fp:flathub:app/org.kde.knetwalk/x86_64/stable', 'fp:flathub:app/org.gnome.frogr/x86_64/stable', 'fp:flathub:app/com.github.Qv2ray/x86_64/stable', 'fp:flathub:app/org.kde.krita/x86_64/stable', 'fp:flathub:app/org.d3cod3.Mosaic/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.projectpad/x86_64/stable', 'fp:flathub:app/io.neovim.nvim/x86_64/stable', 'fp:flathub:app/org.kde.kolourpaint/x86_64/stable', 'fp:flathub:app/org.kde.ksquares/x86_64/stable', 'fp:flathub:app/org.kde.angelfish/x86_64/stable', 'fp:flathub:app/org.kde.ktorrent/x86_64/stable', 'fp:flathub:app/org.aliflang.lang/x86_64/stable', 'fp:flathub:app/io.github.davejarvis.kmcaster/x86_64/stable', 'fp:flathub:app/io.github.freedoom.FreeDM/x86_64/stable', 'fp:flathub:app/org.worldpossible.ScriptLauncher/x86_64/stable', 'fp:flathub:app/org.eclipse.Committers/x86_64/stable', 'fp:flathub:app/org.gustavoperedo.FontDownloader/x86_64/stable', 'fp:flathub:app/org.kde.dolphin/x86_64/stable', 'fp:flathub:app/io.github.endless_sky.endless_sky/x86_64/stable', 'fp:flathub:app/org.kde.kdevelop/x86_64/stable', 'fp:flathub:app/com.github.alexhuntley.Plots/x86_64/stable', 'fp:flathub:app/net.sourceforge.squirrel_sql/x86_64/stable', 'fp:flathub:app/de.uni_heidelberg.zah.GaiaSky/x86_64/stable', 'fp:flathub:app/io.gitlab.sdl_jstest.sdl2_jstest/x86_64/stable', 'fp:flathub:app/app.rednotebook.RedNotebook/x86_64/stable', 'fp:flathub:app/com.borgbase.Vorta/x86_64/stable', 'fp:flathub:app/org.shadered.SHADERed/x86_64/stable', 'fp:flathub:app/com.rawtherapee.RawTherapee/x86_64/stable', 'fp:flathub:app/org.freedesktop.GstDebugViewer/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Nixwriter/x86_64/stable', 'fp:flathub:app/com.github.unrud.djpdf/x86_64/stable', 'fp:flathub:app/com.github.marktext.marktext/x86_64/stable', 'fp:flathub:app/net.pioneerspacesim.Pioneer/x86_64/stable', 'fp:flathub:app/org.kde.granatier/x86_64/stable', 'fp:flathub:app/com.wiz.Note/x86_64/stable', 'fp:flathub:app/eu.nimmerfort.blackbody/x86_64/stable', 'fp:flathub:app/com.adobe.Flash-Player-Projector/x86_64/stable', 'fp:flathub:app/ind.ie.Gnomit/x86_64/stable', 'fp:flathub:app/com.shatteredpixel.shatteredpixeldungeon/x86_64/stable', 'fp:flathub:app/org.freedesktop.GlxInfo/x86_64/18.08', 'fp:flathub:app/org.gnome.BreakTimer/x86_64/stable', 'fp:flathub:app/com.getferdi.Ferdi/x86_64/stable', 'fp:flathub:app/net.oz9aec.Gpredict/x86_64/stable', 'fp:flathub:app/com.corsixth.corsixth/x86_64/stable', 'fp:flathub:app/org.kde.okular/x86_64/stable', 'fp:flathub:app/com.github.mikacousin.olc/x86_64/stable', 'fp:flathub:app/com.grangerhub.Tremulous/x86_64/stable', 'fp:flathub:app/org.gnome.bijiben/x86_64/stable', 'fp:flathub:app/io.conduktor.Conduktor/x86_64/stable', 'fp:flathub:app/org.gnome.moserial/x86_64/stable', 'fp:flathub:app/com.greyrook.siptop/x86_64/stable', 'fp:flathub:app/re.sonny.Junction/x86_64/stable', 'fp:flathub:app/com.github.philip_scott.notes-up/x86_64/stable', 'fp:flathub:app/org.kde.killbots/x86_64/stable', 'fp:flathub:app/org.gnome.Podcasts/x86_64/stable', 'fp:flathub:app/io.github.yairm210.unciv/x86_64/stable', 'fp:flathub:app/org.freeciv.Freeciv/x86_64/stable', 'fp:flathub:app/com.github.Anuken.Mindustry/x86_64/stable', 'fp:flathub:app/ar.xjuan.Cambalache/x86_64/stable', 'fp:flathub:app/org.nextcloud.Nextcloud/x86_64/stable', 'fp:flathub:app/com.jetbrains.PyCharm-Professional/x86_64/stable', 'fp:flathub:app/io.github.peazip.PeaZip/x86_64/stable', 'fp:flathub:app/org.gajim.Gajim/x86_64/stable', 'fp:flathub:app/org.gnome.Nibbles/x86_64/stable', 'fp:flathub:app/io.github.EndlessSky.endless-sky/x86_64/stable', 'fp:flathub:app/org.gnome.Devhelp/x86_64/stable', 'fp:flathub:app/net.sourceforge.Teo/x86_64/stable', 'fp:flathub:app/org.nuspell.Nuspell/x86_64/stable', 'fp:flathub:app/org.gnome.Evolution/x86_64/stable', 'fp:flathub:app/dev.alextren.Spot/x86_64/stable', 'fp:flathub:app/io.github.Fontforge/x86_64/stable', 'fp:flathub:app/com.dhsdevelopments.Climaxima/x86_64/stable', 'fp:flathub:app/org.gottcode.Hexalate/x86_64/stable', 'fp:flathub:app/org.gnome.Todo/x86_64/stable', 'fp:flathub:app/net.drawpile.drawpile/x86_64/stable', 'fp:flathub:app/com.getmailspring.Mailspring/x86_64/stable', 'fp:flathub:app/io.github.m64p.m64p/x86_64/stable', 'fp:flathub:app/org.libretro.RetroArch/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pukllanapac/x86_64/stable', 'fp:flathub:app/com.diy_fever.DIYLayoutCreator/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SolarSystem/x86_64/stable', 'fp:flathub:app/org.gnome.Hitori/x86_64/stable', 'fp:flathub:app/org.gnome.Pinpoint/x86_64/stable', 'fp:flathub:app/net.peercoin.peercoin-qt/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Porto/x86_64/stable', 'fp:flathub:app/com.skype.Client/x86_64/stable', 'fp:flathub:app/org.goldendict.GoldenDict/x86_64/stable', 'fp:flathub:app/org.gnome.Quadrapassel/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.DynamicWallpaperEditor/x86_64/stable', 'fp:flathub:app/org.gnome.Tau/x86_64/stable', 'fp:flathub:app/com.github.themix_project.Oomox/x86_64/stable', 'fp:flathub:app/com.github.makhber.Makhber/x86_64/stable', 'fp:flathub:app/com.usebottles.bottles/x86_64/stable', 'fp:flathub:app/io.github.erkin.ponysay/x86_64/stable', 'fp:flathub:app/org.denemo.Denemo/x86_64/stable', 'fp:flathub:app/io.kopia.KopiaUI/x86_64/stable', 'fp:flathub:app/io.github.Qalculate/x86_64/stable', 'fp:flathub:app/org.hydrogenmusic.Hydrogen/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Physics/x86_64/stable', 'fp:flathub:app/io.github.hmlendea.geforcenow-electron/x86_64/stable', 'fp:flathub:app/org.claws_mail.Claws-Mail/x86_64/stable', 'fp:flathub:app/fr.natron.Natron/x86_64/stable', 'fp:flathub:app/org.gnome.Nautilus/x86_64/stable', 'fp:flathub:app/com.moonlight_stream.Moonlight/x86_64/stable', 'fp:flathub:app/net.mediaarea.BWFMetaEdit/x86_64/stable', 'fp:flathub:app/org.kde.lokalize/x86_64/stable', 'fp:flathub:app/io.mpv.Mpv/x86_64/stable', 'fp:flathub:app/io.github.cges30901.hmtimer/x86_64/stable', 'fp:flathub:app/org.freedesktop.LinuxAudio.BaseExtension/x86_64/21.08', 'fp:flathub:app/org.cubocore.CorePad/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.hotwire/x86_64/stable', 'fp:flathub:app/dk.tangramgames.mrrescue/x86_64/stable', 'fp:flathub:app/org.kde.massif-visualizer/x86_64/stable', 'fp:flathub:app/im.gitter.Gitter/x86_64/stable', 'fp:flathub:app/at.vintagestory.VintageStory/x86_64/stable', 'fp:flathub:app/io.github.prateekmedia.flutube/x86_64/stable', 'fp:flathub:app/com.neatdecisions.Detwinner/x86_64/stable', 'fp:flathub:app/com.xnview.XnConvert/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.givemelyrics/x86_64/stable', 'fp:flathub:app/org.raspberrypi.rpi-imager/x86_64/stable', 'fp:flathub:app/org.gnome.Gnote/x86_64/stable', 'fp:flathub:app/org.onlyoffice.desktopeditors/x86_64/stable', 'fp:flathub:app/com.yubico.yubioath/x86_64/stable', 'fp:flathub:app/org.sugarlabs.FractionBounce/x86_64/stable', 'fp:flathub:app/me.leucoso.Grock/x86_64/stable', 'fp:flathub:app/com.sayonara_player.Sayonara/x86_64/stable', 'fp:flathub:app/org.quetoo.Quetoo/x86_64/stable', 'fp:flathub:app/io.gitlab.floodlight.Presenter/x86_64/stable', 'fp:flathub:app/net.sourceforge.QtSpim/x86_64/stable', 'fp:flathub:app/org.kde.kclock/x86_64/stable', 'fp:flathub:app/com.adrienplazas.Metronome/x86_64/stable', 'fp:flathub:app/org.kde.labplot2/x86_64/stable', 'fp:flathub:app/org.taisei_project.Taisei/x86_64/stable', 'fp:flathub:app/chat.revolt.RevoltDesktop/x86_64/stable', 'fp:flathub:app/work.openpaper.Paperwork/x86_64/stable', 'fp:flathub:app/info.smplayer.SMPlayer/x86_64/stable', 'fp:flathub:app/com.kitware.F3D/x86_64/stable', 'fp:flathub:app/org.kde.pix/x86_64/stable', 'fp:flathub:app/org.lamport.tla.toolbox/x86_64/stable', 'fp:flathub:app/org.bunkus.mkvtoolnix-gui/x86_64/stable', 'fp:flathub:app/com.synology.CloudStationBackup/x86_64/stable', 'fp:flathub:app/dev.Cogitri.Health/x86_64/stable', 'fp:flathub:app/org.godotengine.Godot/x86_64/stable', 'fp:flathub:app/org.cznic.Datovka/x86_64/stable', 'fp:flathub:app/org.armagetronad.ArmagetronAdvanced/x86_64/stable', 'fp:flathub:app/cc.nift.nsm/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicKeyboard/x86_64/stable', 'fp:flathub:app/com.bixense.PasswordCalculator/x86_64/stable', 'fp:flathub:app/org.gnome.Dictionary/x86_64/stable', 'fp:flathub:app/org.gnome.design.SymbolicPreview/x86_64/stable', 'fp:flathub:app/ml.prevete.Daty/x86_64/stable', 'fp:flathub:app/org.unknown_horizons.UnknownHorizons/x86_64/stable', 'fp:flathub:app/radio.k0swe.Kel_Agent/x86_64/stable', 'fp:flathub:app/io.github.cxong.cdogs-sdl/x86_64/stable', 'fp:flathub:app/eu.ototu.Quteqoin/x86_64/stable', 'fp:flathub:app/org.viking.Viking/x86_64/stable', 'fp:flathub:app/org.davmail.DavMail/x86_64/stable', 'fp:flathub:app/org.pymol.PyMOL/x86_64/stable', 'fp:flathub:app/org.soundconverter.SoundConverter/x86_64/stable', 'fp:flathub:app/org.wxhexeditor.wxHexEditor/x86_64/stable', 'fp:flathub:app/io.github.helpseeker.Gyre/x86_64/stable', 'fp:flathub:app/com.virustotal.VirusTotalUploader/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.VideoTrimmer/x86_64/stable', 'fp:flathub:app/org.gnome.OfficeRunner/x86_64/stable', 'fp:flathub:app/com.github.gkarsay.parlatype/x86_64/stable', 'fp:flathub:app/org.genivi.DLTViewer/x86_64/stable', 'fp:flathub:app/com.cassidyjames.plausible/x86_64/stable', 'fp:flathub:app/net.xmind.XMind8/x86_64/stable', 'fp:flathub:app/no.mifi.losslesscut/x86_64/stable', 'fp:flathub:app/org.gnome.HexGL/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.cigale/x86_64/stable', 'fp:flathub:app/com.leinardi.gkraken/x86_64/stable', 'fp:flathub:app/org.ghidra_sre.Ghidra/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.Cowsay/x86_64/stable', 'fp:flathub:app/org.quassel_irc.QuasselClient/x86_64/stable', 'fp:flathub:app/org.freedesktop.GlxInfo/x86_64/1.6', 'fp:flathub:app/rest.insomnia.Insomnia/x86_64/stable', 'fp:flathub:app/com.github.unrud.RemoteTouchpad/x86_64/stable', 'fp:flathub:app/org.gnome.Builder/x86_64/stable']
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']

[com/linuxmint/mintmenu/plugins/applications]
last-active-tab=0

[com/uploadedlobster/peek]
recording-start-delay=2
recording-output-format='webm'
persist-window-geometry=(1880, 612, 1324, 540)
recording-downsample=1

[system/proxy]
mode='none'

[org/x/reader]
document-directory=@ms 'file:///media/owen/TINY%20USB/fed%20uni%20HR'

[org/x/reader/default]
window-ratio=(2.2728952620297136, 1.2281889558018269)
continuous=true
fullscreen=false
show-toolbar=true
show-sidebar=true
dual-page-odd-left=false
inverted-colors=false
zoom=1.7464674630319512
sidebar-page='thumbnails'
sidebar-size=156
dual-page=false
sizing-mode='free'

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/pix/browser]
startup-location='file://~/Downloads'
sort-type='file::mtime'
properties-visible=true
thumbnail-list-size=126
viewer-sidebar='hidden'
sort-inverse=false
maximized=false
show-thumbnails=true
startup-current-file='file://~/Downloads/managing-anger.jpg'
filterbar-visible=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/player]
subtitle-encoding='UTF-8'
active-plugins=['vimeo', 'screensaver', 'chapters', 'skipto', 'media_player_keys', 'dbusservice', 'movie-properties', 'opensubtitles', 'autoload-subtitles', 'screenshot', 'recent', 'apple-trailers', 'rotation']
debug=false

[org/x/editor/preferences/editor]
wrap-mode='none'
scheme='tango'
tabs-size=uint32 9

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/plugins/filebrowser/on-load]
virtual-root='file:///home/owen/.minecraft/mods'
tree-view=true
root='file:///'

[org/x/editor/plugins]
active-plugins=['open-uri-context-menu', 'modelines', 'time', 'sort', 'filebrowser', 'textsize', 'docinfo', 'spell']

[org/x/editor/state/history-entry]
history-search-for=['energy', 'install', 'msgstr ""', 'logging', 'debug', 'owen', 'PR102', '75552, 63936', '74705.435']

[org/x/editor/state/window]
size=(934, 893)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=827629879

[org/cinnamon/sounds]
maximize-enabled=true
notification-enabled=true
unmaximize-enabled=true
map-enabled=true
close-enabled=true
minimize-enabled=true

[org/cinnamon]
desktop-effects-minimize-transition='easeInQuad'
panels-scale-text-icons=['1:true', '2:true', '3:true']
number-workspaces=5
prevent-focus-stealing=true
desktop-effects-maximize-effect='none'
no-adjacent-panel-barriers=true
desktop-effects-minimize-effect='traditional'
desktop-effects-map-time=100
panels-resizable=['1:true', '2:true', '3:true']
panels-height=['1:40', '2:30', '3:30', '4:40', '5:30', '6:30']
panels-show-delay=['1:0', '2:0', '3:0', '4:0', '5:0', '6:0']
alttab-minimized-aware=false
workspace-osd-x=50
desklet-snap-interval=25
workspace-osd-y=50
panel-launchers=['DEPRECATED']
alttab-switcher-delay=0
extension-cache-updated=1630339705
desktop-effects-minimize-time=160
enabled-extensions=@as []
desktop-effects-map-transition='easeOutQuad'
desklet-cache-updated=1589813895
enabled-applets=['panel1:center:2:window-list@cinnamon.org:105', 'panel6:right:7:show-desktop@cinnamon.org:108', 'panel1:left:0:menu@cinnamon.org:109', 'panel1:right:4:calendar@cinnamon.org:110', 'panel2:left:0:menu@cinnamon.org:111', 'panel2:right:1:calendar@cinnamon.org:112', 'panel2:center:2:grouped-window-list@cinnamon.org:114', 'panel1:right:3:workspace-switcher@cinnamon.org:115', 'panel1:center:0:windows-quick-list@cinnamon.org:116', 'panel2:center:0:windows-quick-list@cinnamon.org:117', 'panel3:center:2:workspace-switcher@cinnamon.org:118', 'panel3:center:4:restart-cinnamon@kolle:123', 'panel3:center:0:ScreenLocker@tuuxx:124', 'panel3:right:4:xrandr@cinnamon.org:127', 'panel3:right:8:inhibit@cinnamon.org:128', 'panel3:right:7:network@cinnamon.org:129', 'panel3:right:5:power@cinnamon.org:130', 'panel3:right:6:removable-drives@cinnamon.org:131', 'panel3:left:1:sound@cinnamon.org:133', 'panel3:left:0:user@cinnamon.org:134', 'panel2:right:0:healthyeyes@ipolozov:138', 'panel2:center:1:spacer@cinnamon.org:140', 'panel1:center:1:spacer@cinnamon.org:141', 'panel4:center:1:xapp-status@cinnamon.org:146', 'panel4:center:0:systray@cinnamon.org:147', 'panel4:left:0:scale@cinnamon.org:149', 'panel5:left:0:expo@cinnamon.org:150', 'panel4:left:2:weather@mockturtl:151', 'panel4:left:1:spacer@cinnamon.org:152', 'panel4:center:3:betterlock:153', 'panel4:center:2:notifications@cinnamon.org:154', 'panel3:center:1:spacer@cinnamon.org:155', 'panel3:center:3:spacer@cinnamon.org:156', 'panel5:right:5:download-and-upload-speed@cardsurf:158', 'panel6:center:0:sysmonitor@orcus:162', 'panel3:right:2:a11y@cinnamon.org:163', 'panel3:right:0:blueberry@cinnamon.org:164', 'panel5:center:0:temperature@fevimu:168', 'panel4:right:4:calendar@cinnamon.org:172', 'panel4:right:3:workspace-switcher@cinnamon.org:173', 'panel5:center:1:multicore-sys-monitor@ccadeptic23:175:orient', 'panel4:right:1:sysmonitor@orcus:177', 'panel4:right:2:spacer@cinnamon.org:178', 'panel6:left:0:color-picker@fmete:179', 'panel6:left:1:gnote@brett-smith:180', 'panel6:right:5:pomodoro@gregfreeman.org:181', 'panel6:right:3:stopwatch@pdcurtis:182', 'panel6:right:1:cinnamon-timer@jake1164:183', 'panel3:right:3:keyboard@cinnamon.org:184', 'panel6:right:6:spacer@cinnamon.org:188', 'panel6:right:4:spacer@cinnamon.org:189', 'panel6:right:2:spacer@cinnamon.org:190']
panels-hide-delay=['1:500', '2:500', '3:500', '4:500', '5:500', '6:0']
show-snap-osd=false
alttab-switcher-style='icons+preview'
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-unmaximize-effect='none'
panel-edit-mode=false
next-applet-id=191
enabled-desklets=['simple-system-monitor@ariel:2:5175:225', 'sticky@scollins:13:2000:100', 'calendar@deeppradhan:19:6175:1525', 'xkcd@rjanja:42:450:1700', 'clock@schorschii:44:5725:2125', 'cpuload@kimse:45:1450:2250']
desktop-effects-unmaximize-time=100
alttab-switcher-enforce-primary-monitor=false
panels-autohide=['1:true', '2:true', '3:true', '4:true', '5:true', '6:true']
panel-zone-text-sizes='[{"left":0,"center":0,"right":0,"panelId":2},{"left":0,"center":0,"right":0,"panelId":3},{"left":0,"center":0,"right":0,"panelId":1},{"left":0,"center":0,"right":0,"panelId":6},{"left":0,"center":0,"right":0,"panelId":4},{"left":0,"center":0,"right":0,"panelId":5}]'
desktop-effects-map-effect='traditional'
desktop-effects-tile-time=100
desktop-effects-tile-effect='none'
desktop-effects-tile-transition='easeInQuad'
next-desklet-id=46
desktop-effects-unmaximize-transition='easeNone'
show-media-keys-osd='small'
desktop-effects-close-time=120
active-display-scale=2
enable-indicators=false
panel-zone-symbolic-icon-sizes='[{"left":28,"center":28,"right":28,"panelId":2},{"left":34,"center":28,"right":28,"panelId":3},{"left":28,"center":28,"right":28,"panelId":1},{"left":28,"center":28,"right":28,"panelId":6},{"left":28,"center":28,"right":28,"panelId":4},{"left":28,"center":28,"right":28,"panelId":5}]'
panel-zone-icon-sizes='[{"left":0,"center":0,"right":0,"panelId":2},{"left":0,"center":0,"right":0,"panelId":3},{"left":0,"center":0,"right":0,"panelId":1},{"left":0,"center":0,"right":0,"panelId":6},{"left":0,"center":0,"right":0,"panelId":4},{"left":0,"center":0,"right":0,"panelId":5}]'
workspace-osd-duration=400
hotcorner-layout=['scale:false:0', 'notify-send "STOP THAT":false:0', 'scale:false:0', 'ls:false:0']
desktop-effects-close-effect='traditional'
applet-cache-updated=1626861625
panels-enabled=['1:2:right', '2:0:top', '3:0:bottom', '4:1:left', '5:1:bottom', '6:2:bottom']
desktop-effects-maximize-time=100
desktop-effects-close-transition='easeOutQuad'
command-history=['ll', 'opera', 'lo', 'exit', 'bash', 'xterm', 'term', 'dir', 'settings', 'tmux', 'cmd', 'timeshift', 'lookingglass', 'syslog', 'compiz', 'slack', 'terminal', 'shutdown -h 0', 'shutdown', 'gnome-terminal', 'calc', 'R', 'r']

[org/cinnamon/desktop/interface]
text-scaling-factor=0.80000000000000004
cursor-size=15
cursor-theme='DMZ-White'
scaling-factor=uint32 2
toolkit-accessibility=true
gtk-theme-backup='Adapta-Nokto'
cursor-blink-time=1200
icon-theme='Mint-Y-Dark'
icon-theme-backup='Mint-Y-Dark'
gtk-overlay-scrollbars=true
gtk-theme='Adapta-Nokto'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>n']
command='gnote --new-note'
name='new gnote'

[org/cinnamon/desktop/keybindings]
custom-list=['custom0']

[org/cinnamon/desktop/keybindings/media-keys]
terminal=['<Primary><Alt>t', '<Super>t', '<Super>grave']
screenshot=['Print']
home=['<Super>e', 'XF86Explorer']
calculator=['XF86Calculator', '<Primary><Alt>c']
media=['XF86AudioMedia']

[org/cinnamon/desktop/keybindings/wm]
push-snap-left=@as []
unmaximize=['<Alt>F5', '<Primary><Super>Down']
move-to-side-w=@as []
begin-move=['<Alt>F7', '<Super>m']
push-snap-right=@as []
move-to-corner-ne=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
panel-run-dialog=['<Alt>F2', '<Super>r']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
move-to-workspace-new=['<Primary><Shift><Alt>Up']
switch-to-workspace-6=['<Super>6']
raise=@as []
maximize=['<Primary><Super>Up']
toggle-recording=['<Control><Shift><Alt>r', '<Alt>g']
begin-resize=['<Alt>F8', '<Super>comma']
push-snap-up=@as []
toggle-maximized=['<Alt>F10', '<Primary><Super>Left']
push-snap-down=@as []
move-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-2=['<Primary><Alt>2']
move-to-workspace-3=['<Primary><Alt>3']
move-to-workspace-4=['<Primary><Alt>4']
move-to-workspace-5=['<Primary><Alt>5']
move-to-workspace-6=['<Primary><Alt>6']
minimize=['<Primary><Super>Right']
move-to-side-e=@as []
switch-group=['<Super>Tab']
switch-windows-backward=@as []
maximize-vertically=@as []
move-to-side-n=@as []
move-to-center=['<Super>c']
switch-group-backward=@as []
move-to-side-s=@as []

[org/cinnamon/desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software']
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[org/cinnamon/desktop/screensaver]
screensaver-name='xscreensaver@cinnamon.org'
ask-for-away-message=true
layout-group=0
use-custom-format=true
lock-enabled=true
xscreensaver-hack='memscroller'

[org/cinnamon/desktop/notifications]
bottom-notifications=false
display-notifications=true
remove-old=true

[org/cinnamon/desktop/session]
idle-delay=uint32 3600

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1

[org/cinnamon/desktop/wm/preferences]
theme-backup='Adapta-Nokto'
action-right-click-titlebar='lower'
mouse-button-modifier='<Super>'
action-middle-click-titlebar='toggle-above'
theme='Adapta-Nokto'
num-workspaces=5
action-scroll-titlebar='opacity'
auto-raise=false
focus-mode='click'
action-double-click-titlebar='toggle-maximize'
min-window-opacity=30
button-layout='menu,stick,shade:minimize,maximize,close'
workspace-names=['Slack', 'Work', 'Demo', 'Scratch', 'Spotify']

[org/cinnamon/desktop/a11y/magnifier]
mouse-tracking='proportional'
lens-mode=true
mag-factor=8.0
lens-shape='square'

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=true
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/cinnamon/desktop/sound]
maximum-volume=100
event-sounds=false

[org/cinnamon/desktop/background]
picture-uri='file:///home/owen/.dotfiles/wallpapers/geoffrey-baumbach-BJWCzI6t83w-unsplash.jpg'
picture-options='zoom'

[org/cinnamon/desktop/background/slideshow]
image-source='directory:///home/owen/.dotfiles/wallpapers'
random-order=true
delay=15
slideshow-enabled=false

[org/cinnamon/muffin]
unredirect-fullscreen-windows=false
workspace-cycle=true
placement-mode='manual'
resize-threshold=24
tile-hud-threshold=25
tile-maximize=true
edge-tiling=true

[org/cinnamon/theme]
theme-cache-updated=1647502774
name='Adapta-Nokto'

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-ac=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=false

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 19
delay=uint32 500
numlock-state='on'

[org/cinnamon/settings-daemon/peripherals/mouse]
middle-button-enabled=false
locate-pointer=false
drag-threshold=8
motion-acceleration=8.0637450199203187
custom-acceleration=false
custom-threshold=true
double-click=400
motion-threshold=1

[org/blueman/transfer]
shared-path='/home/owen/Downloads'

[org/gnome/gnote]
search-sorting='change:desc'
main-window-maximized=false
search-window-height=496
enable-custom-font=true
search-window-width=717
start-note='note://gnote/b063fb64-b330-4f0b-a9e2-1fe54cd07d48'
search-window-splitter-pos=150
custom-font-face='Fira Code Medium 11'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
login-shell=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
bold-is-bright=true
custom-command='tmux attach || tmux'
default-size-columns=96
use-system-font=false
use-custom-command=false
use-theme-colors=false
cell-height-scale=1.1000000000000001
exit-action='close'
font='Fira Code Medium 11'
use-theme-transparency=false
use-transparent-background=false
bold-color-same-as-fg=true
background-color='rgb(0,43,54)'
background-transparency-percent=52
audible-bell=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/baobab/ui]
window-state=87168
window-size=(960, 600)

[org/gnome/Disks]
image-dir-uri='file:///home/owen/Documents'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='advanced'
target-units='degree'
word-size=64
window-position=(1533, 763)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=false
border-effect='none'
delay=10
last-save-directory='file:///home/owen/Desktop'

[org/gnome/gnome-system-log]
width=1966
logfiles=['/var/log/auth.log', '/var/log/dpkg.log', '/var/log/syslog', '/var/log/Xorg.0.log']
height=1126
logfile='/var/log/Xorg.0.log'

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='wakeups'
info-page-number=3

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=120
window-size=(600, 571)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=390
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/add]
no-symlinks=true
update=false
exclude-folders=''
include-files='*'
selected-files=@as []
current-folder='file:///home/owen/Downloads'
exclude-files=''

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=0
encrypt-header=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/calendar]
window-position=(3000, 289)
active-view='month'
window-maximized=true
window-size=(1920, 1036)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/interface]
scaling-factor=uint32 2
toolkit-accessibility=true

[org/gnome/libgnomekbd/preview]
width=1464
height=623
x=1346
y=397

[org/gnome/libgnomekbd/keyboard]
layouts=['us', 'us\tdvorak']
options=['Compose key\tcompose:rwin']

[org/gnome/libgnomekbd/desktop]
load-extra-items=false

[org/gnome/rhythmbox/library/source]
sorting=('Time', true)
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['tray_icon', 'android', 'mtpdevice', 'generic-player', 'rb', 'artsearch', 'power-manager', 'dbus-media-server', 'mmkeys', 'daap', 'iradio', 'ipod', 'audiocd', 'notification', 'mpris', 'audioscrobbler']
seen-plugins=['tray_icon', 'mtpdevice', 'rb', 'artsearch', 'webremote', 'sendto', 'pythonconsole', 'magnatune', 'replaygain', 'fmradio', 'dbus-media-server', 'im-status', 'lyrics', 'daap', 'soundcloud', 'ipod', 'notification', 'mpris', 'audioscrobbler', 'grilo', 'rblirc']

[org/gnome/rhythmbox/player]
volume=0.6099853515625

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/owen/Music']

[org/gnome/nm-applet/eap/ca55bca6-82e0-4417-b84a-478d64e4a722]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/0ac0bea5-7ec9-4148-bafb-2bdddc10732b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/a2c232af-373e-4f19-a111-e107a9993d90]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/a40b2757-a598-3c3f-9ba3-e4f8e5fab566]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/c17ea991-3562-41da-ae87-62f95f5f6073]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-whose-processes='user'
window-state=(1252, 733, 1235, 514)
maximized=false
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8'), (8, '#f25915e815e8'), (9, '#f25915e815e8'), (10, '#f25915e815e8'), (11, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
col-10-visible=true
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
col-10-width=109
sort-col=8

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gtk/settings/file-chooser]
sort-column='modified'
sidebar-width=191
window-position=(3585, 455)
show-size-column=true
show-hidden=true
window-size=(750, 625)
sort-directories-first=true
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.79607843137254897, 0.047058823529411764, 0.16078431372549021, 1.0)
custom-colors=[(0.79607843137254897, 0.047058823529411764, 0.16078431372549021, 1.0), (0.0, 0.11764705882352941, 0.14901960784313725, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.46274509803921571, 0.82352941176470584, 1.0, 1.0), (0.94668497749294267, 0.085572594796673535, 0.085572594796673535, 1.0), (1.0, 1.0, 1.0, 0.10000000000000001), (1.0, 1.0, 1.0, 0.14999999999999999), (0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004)]

[org/nemo/preferences]
show-hidden-files=true
context-menus-show-all-actions=true
show-search-icon-toolbar=true
last-server-connect-method=0
show-location-entry=true

[org/nemo/window-state]
start-with-sidebar=true
side-pane-view='places'
geometry='900x519+2087+579'
my-computer-expanded=true
maximized=false
sidebar-bookmark-breakpoint=5

[org/nemo/desktop]
network-icon-visible=false
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false
desktop-layout='true::true'

[org/nemo/list-view]
search-visible-columns=['name', 'size', 'type', 'where', 'date_modified']

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=27
y=1053

[org/mate/panel/objects/launcher-firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=50
object-type='launcher'
toplevel-id='bottom'

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/separator]
locked=true
toplevel-id='bottom'
position=20
object-type='separator'

[org/mate/panel/objects/launcher-terminal]
locked=true
launcher-location='/usr/share/applications/mate-terminal.desktop'
menu-path='applications:/'
position=40
object-type='launcher'
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/launcher-caja]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
menu-path='applications:/'
position=30
object-type='launcher'
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=60
object-type='applet'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'

[apps/guake/general]
prompt-on-quit=true
window-height=26
mouse-display=true
window-width=100
window-valignment=0
max-tab-name-length=98
quick-open-in-current-terminal=false
window-ontop=true
quick-open-enable=false
history-size=1000
start-fullscreen=false
open-tab-cwd=true
window-tabbar=false
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-audible-bell=true
use-default-font=false
use-trayicon=true
use-scrollbar=true
window-horizontal-displacement=40
window-vertical-displacement=0
tab-ontop=false
use-popup=false
window-losefocus=false
startup-script=''
window-refocus=true

[apps/guake/keybindings/local]
switch-tab8='<Primary>8'
toggle-transparency='<Primary><Alt>t'
previous-tab='<Primary>Page_Up'
switch-tab1='<Primary>1'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab10='<Primary>0'
switch-tab-last='<Primary>equal'
switch-tab9='<Primary>9'

[apps/guake/keybindings/global]
show-hide='<Alt>grave'

[apps/guake/style/background]
transparency=100

[apps/guake/style/font]
allow-bold=true
style='Fira Code Medium 11'
palette='#000027273131:#D0D01B1B2424:#6B6BBEBE6C6C:#A5A577770505:#20207575C7C7:#C6C61B1B6E6E:#252591918585:#E9E9E2E2CBCB:#000063638888:#F4F415153B3B:#5050EEEE8484:#B1B17E7E2828:#17178D8DC7C7:#E1E14D4D8E8E:#0000B2B29E9E:#FCFCF4F4DCDC:#9B9BC1C1C2C2:#00001E1E2626'
palette-name='Solarized Dark Higher Contrast'

[apps/seahorse/listing]
keyrings-selected=['secret-service://login', 'secret-service:///org/freedesktop/secrets/collection/login']

[ca/desrt/dconf-editor]
saved-view='/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/custom-command'
window-height=598
window-width=800
window-is-maximized=false
