#linting
eslint
babel-eslint
eslint-config-airbnb
@typescript-eslint/eslint-plugin
@typescript-eslint/parser
eslint-plugin-import
eslint-plugin-jsx-a11y
eslint-plugin-react
eslint-plugin-react-hooks
eslint-config-airbnb-base
eslint-plugin-html
eslint-plugin-import
eslint-plugin-vue
typescript

# vue stuff
vue
@vue/cli
quasar-cli
vue-types

# react stuff
create-react-app

# tests
jest

# runners
nodemon
pm2

# apis and similar
firebase
np

# fun stuff
discord-term
gitmoji-cli

yarn